
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

bluefood.files.logotipo=H:/Temp/sbfood-files/logotipos
bluefood.files.comida=H:/Temp/sbfood-files/comidas
bluefood.files.categoria=H:/Temp/sbfood-files/categorias
